<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> ordered list</h1>
    <ol type="i">
        <li>milk</li>
        <li>tea
            <ul style="list-style-type:square;">
                <li>
                    green tea
                </li>
                <li>
                    black tea
                </li>
            </ul>
        </li>
    </ol>

    <ul>
        <li>
            jay
        </li>
        <li>
            patel
        </li>
    </ul>

    <dt>
        <dl>coffee
            <dd>
                black hot drink
            </dd>

        </dl>
        <dl>
            milk 
            <dd> white cold drink </dd>
        </dl>
    </dt>
    
</body>
</html>